<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Algoritmo: Multilevel Feedback Queue</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="text-align:center">
        <h1>Algoritmo: "Multilevel Feedback Queue"</h1>
        <div class="row svg-img">
            <img src="svgs/multilevel-feedback-queue6.svg" alt="multinivel queue"/>
        </div>
        <div class="row icons icons-6">
            <a href="5.html">
                <img src="icons/ic_keyboard_arrow_left_black_24dp_2x.png"/>
            </a>
            <a href="index.html">
                <img src="icons/ic_home_black_24dp_2x.png"/>
            </a>
        </div>
    </div>
</body>
</html>
